{
  "name": "osa-is-online",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host --port 8080",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.5",
    "@fontsource/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.12",
    "wrangler": "^4.32.0"
  }
}
